<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="1084" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 0 -1 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 4 -1 -2 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 0 -1 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 2 3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 3 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 3 5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 6 2 3 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 6 2 3 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 6 3 5 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 4 6" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 3 4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 3 4 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 3 4 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 3 5" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 6 2 3 3 5" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 4 7" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 4 7" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 4 7" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 4 7" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 3 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="5 8 2 3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="5 8 1 1 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="5 8 1 1 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="5 8 1 1 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="red" index="47" len="1 1"/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <StrutCreation anchor="1 2 1 1 4 6" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 5 8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 5 7" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 2 4 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 4 7" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 2 4 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 6 9" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 3 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="5 8 -1 -1 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 3 5" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 5 8" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 -1 -1 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 4 7" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 4 7" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 6 -2 -3 3 5" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 6 -2 -3 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 4 7" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 8 -1 -1 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="47" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 5 8" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 5 8" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 6 10" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 6 10" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 6 10" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 6 10" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 6 10" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 6 10" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 -1 -1 5 8" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 6 10" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 6 10" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 5 8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 4 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 5 7" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 6 9" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 5 8" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 6 9" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 5 8" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 5 8" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 5 8" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 4 7" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 5 8" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 6 9" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 5 7" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="-1 -1 2 4 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="-1 -1 0 0 3 4"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 1 2 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 4 -1 -2 1 1"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 1 2 3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="1 2 -2 -3 5 7"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="1 2 -3 -5 4 6"/>
    <SelectManifestation point="2 4 -2 -4 4 6"/>
    <SelectManifestation point="3 5 -2 -4 5 8"/>
    <SelectManifestation point="3 5 -1 -2 4 7"/>
    <SelectManifestation endSegment="3 5 -1 -2 6 9" startSegment="3 5 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 -1 -2 6 9" startSegment="3 5 0 0 5 8"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="3 5 -1 -2 4 7"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="1 2 -3 -5 4 6"/>
    <SelectManifestation point="2 4 -2 -4 4 6"/>
    <SelectManifestation point="3 5 -2 -4 5 8"/>
    <SelectManifestation point="1 2 -2 -3 5 7"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 6 9" startSegment="0 1 2 3 6 9"/>
    <SelectManifestation endSegment="-1 -1 1 2 6 9" startSegment="-1 -1 2 4 5 8"/>
    <SelectManifestation endSegment="-1 -1 2 4 5 8" startSegment="0 1 3 5 5 8"/>
    <SelectManifestation endSegment="0 1 2 3 6 9" startSegment="0 1 3 5 5 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 6 9" startSegment="-1 -1 2 4 5 8"/>
    <SelectManifestation endSegment="-1 -1 2 4 5 8" startSegment="0 1 3 5 5 8"/>
    <SelectManifestation endSegment="0 1 2 3 6 9" startSegment="0 1 3 5 5 8"/>
    <SelectManifestation endSegment="-1 -1 1 2 6 9" startSegment="0 1 2 3 6 9"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="1 2 1 1 6 10"/>
    <SelectManifestation endSegment="1 2 -1 -1 6 10" startSegment="0 0 0 0 6 10"/>
    <SelectManifestation endSegment="1 2 -1 -1 6 10" startSegment="2 4 0 0 6 10"/>
    <SelectManifestation endSegment="2 4 0 0 6 10" startSegment="1 2 1 1 6 10"/>
    <SelectManifestation endSegment="2 3 2 3 6 9" startSegment="2 3 3 5 5 8"/>
    <SelectManifestation endSegment="2 3 3 5 5 8" startSegment="3 5 2 4 5 8"/>
    <SelectManifestation endSegment="3 5 1 2 6 9" startSegment="3 5 2 4 5 8"/>
    <SelectManifestation endSegment="2 3 2 3 6 9" startSegment="3 5 1 2 6 9"/>
    <SelectManifestation endSegment="3 6 3 5 4 6" startSegment="2 4 4 6 4 6"/>
    <SelectManifestation endSegment="3 5 4 6 3 4" startSegment="2 4 4 6 4 6"/>
    <SelectManifestation endSegment="3 5 4 6 3 4" startSegment="4 7 3 5 3 4"/>
    <SelectManifestation endSegment="4 7 3 5 3 4" startSegment="3 6 3 5 4 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 1 5 8" startSegment="4 7 2 3 4 7"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="4 7 2 3 4 7"/>
    <SelectManifestation endSegment="5 8 1 1 4 6" startSegment="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="4 7 1 1 5 8" startSegment="5 8 1 1 4 6"/>
    <SelectManifestation endSegment="4 7 -1 -1 5 8" startSegment="5 8 -1 -1 4 6"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="5 8 -1 -1 4 6"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="4 7 -2 -3 4 7"/>
    <SelectManifestation endSegment="4 7 -2 -3 4 7" startSegment="4 7 -1 -1 5 8"/>
    <SelectManifestation endSegment="2 3 -2 -3 6 9" startSegment="3 5 -1 -2 6 9"/>
    <SelectManifestation endSegment="3 5 -2 -4 5 8" startSegment="3 5 -1 -2 6 9"/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="2 3 -2 -3 6 9"/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="3 5 -2 -4 5 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 4 1 2 1 1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 6 2 3 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 6 3 5 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 6 3 5 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 3 4 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 3 5 1 2" startSegment="3 5 4 6 1 2"/>
    <SelectManifestation endSegment="2 4 4 6 0 0" startSegment="3 5 4 6 1 2"/>
    <SelectManifestation endSegment="2 4 4 6 0 0" startSegment="3 6 3 5 0 0"/>
    <SelectManifestation endSegment="3 6 3 5 0 0" startSegment="4 7 3 5 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 3 4 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 3 4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 4 6 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 4 6 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 4 6 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 3 5 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 4 6" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="-1 -2 3 5 4 6"/>
    <SelectManifestation endSegment="-2 -3 3 5 3 4" startSegment="-1 -2 3 5 4 6"/>
    <SelectManifestation endSegment="-2 -3 3 5 3 4" startSegment="-1 -1 4 6 3 4"/>
    <SelectManifestation endSegment="-1 -1 4 6 3 4" startSegment="0 0 4 6 4 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 1 2 3 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 1 4 7 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 1 4 7 2 3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 4 7 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 1 1" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4 7 1 1" startSegment="0 1 4 7 2 3"/>
    <SelectManifestation endSegment="2 3 4 7 2 3" startSegment="1 2 4 7 1 1"/>
    <SelectManifestation endSegment="2 3 4 7 2 3" startSegment="1 2 4 7 3 5"/>
    <SelectManifestation endSegment="1 2 4 7 3 5" startSegment="0 1 4 7 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <setItemColor blue="204" green="255" red="204"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="5 9 1 2 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="5 9 -1 -2 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 3 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 1 2" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 9 1 2 2 3" startSegment="5 9 0 0 1 2"/>
    <SelectManifestation endSegment="5 9 -1 -2 2 3" startSegment="5 9 0 0 1 2"/>
    <SelectManifestation endSegment="5 9 -1 -2 2 3" startSegment="5 9 0 0 3 4"/>
    <SelectManifestation endSegment="5 9 0 0 3 4" startSegment="5 9 1 2 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="3 5 -3 -4 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 -3 -4 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 7 -3 -5 3 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="3 6 -2 -3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 6 -3 -5 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -6 3 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -6 3 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 4 6" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -4 -6 4 6" startSegment="3 5 -4 -6 3 4"/>
    <SelectManifestation endSegment="3 6 -3 -5 4 6" startSegment="2 4 -4 -6 4 6"/>
    <SelectManifestation endSegment="3 6 -3 -5 4 6" startSegment="4 7 -3 -5 3 4"/>
    <SelectManifestation endSegment="4 7 -3 -5 3 4" startSegment="3 5 -4 -6 3 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 0 0 3 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 3 4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 4 7" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 5 8" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 5 8" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 5 8" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 4 7" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-3 -4 1 1 4 6" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-3 -4 2 3 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-3 -4 1 1 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 4 7" startSegment="-2 -3 1 1 5 8"/>
    <SelectManifestation endSegment="-3 -4 1 1 4 6" startSegment="-2 -3 1 1 5 8"/>
    <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-3 -4 1 1 4 6"/>
    <SelectManifestation endSegment="-3 -4 2 3 3 5" startSegment="-2 -3 2 3 4 7"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="3 6 3 5 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 5 8" dir="red" index="16" len="1 1"/>
    <SelectManifestation point="4 7 3 5 5 8"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="4 7 3 5 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 5 8" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 6 9" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 6 9" dir="red" index="46" len="1 1"/>
    <SelectManifestation point="4 7 2 3 6 9"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 0 -1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 0 -1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 0 -1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 8 2 3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 2 3 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="5 8 1 1 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 1 2" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 1 1 0 0" startSegment="5 8 2 3 1 1"/>
    <SelectManifestation endSegment="4 7 2 3 0 -1" startSegment="5 8 2 3 1 1"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="4 7 2 3 0 -1"/>
    <SelectManifestation endSegment="4 7 1 1 -1 -2" startSegment="5 8 1 1 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="5 8 2 3 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 3 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="5 8 3 5 4 6" dir="red" index="32" len="1 1"/>
    <SelectManifestation point="5 8 3 5 4 6"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="2 4 4 6 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 5 8" dir="red" index="30" len="1 1"/>
    <SelectManifestation point="3 5 4 6 5 8"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="5 9 1 2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="6 10 1 2 3 5" dir="red" index="45" len="1 1"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="5 9 0 0 3 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 4 6" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 4 6" dir="red" index="45" len="1 1"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="5 8 -1 -1 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 5 8" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 5 8" dir="red" index="17" len="1 1"/>
    <SelectManifestation point="5 9 0 0 5 8"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="5 9 -1 -2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="6 10 -1 -2 3 5" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="6 10 -1 -2 3 5"/>
    <setItemColor blue="0" green="255" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="2" len="1 1"/>
    <SelectManifestation point="4 6 0 0 6 10"/>
    <StrutCreation anchor="2 4 0 0 6 10" dir="red" index="2" len="1 1"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="3 5 0 0 7 12"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 7 12" startSegment="2 4 0 0 6 10"/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 6 10" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 1 1 5 8" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 5 8" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 5 8" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 6 10" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="5 8 -1 -1 6 10" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 6 10" dir="red" index="45" len="1 1"/>
    <SelectManifestation point="6 10 0 0 6 10"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="5 8 1 1 6 10" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 6 10" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="5 8 2 3 7 11" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="4 6 1 2 7 11" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="5 8 2 3 7 11" dir="red" index="47" len="1 1"/>
    <SelectManifestation point="5 8 2 3 7 11"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="5 8 2 3 1 1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="6 10 1 2 1 1" dir="red" index="32" len="1 1"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="5 8 1 1 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="32" len="1 1"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="4 7 3 5 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 3 5 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 7 4 7 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 5 8 2 3" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 4 7 2 3"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="3 5 5 8 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 5 8 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="2 4 5 8 3 5" dir="red" index="31" len="1 1"/>
    <SelectManifestation point="2 4 5 8 3 5"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="1 2 3 5 4 6" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="1 2 4 7 5 7"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="2 3 3 5 5 8" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 4 7 6 9" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 4 6 5 8" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 4 7 6 9" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 4 6" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 5 8 6 9" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 5 8 5 7" dir="red" index="30" len="1 1"/>
    <SelectManifestation point="3 5 5 8 6 9"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="3 5 -3 -4 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 4 5 8 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 6 10 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 5 9 4 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 4 6 10 4 6" dir="red" index="31" len="1 1"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="2 4 4 6 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 5 8 1 1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 4 5 8 1 1" dir="red" index="2" len="1 1"/>
    <SelectManifestation point="2 4 5 8 1 1"/>
    <setItemColor blue="0" green="255" red="51"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 4 6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 5 7" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 6 9" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -4 5 8" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 6 9" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -4 5 8" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 6 9" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 4 6" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 1 -1 -1 5 8" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -5 5 8" startSegment="0 1 -2 -3 6 9"/>
    <SelectManifestation endSegment="-1 -1 -2 -4 5 8" startSegment="0 1 -3 -5 5 8"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 6 9" startSegment="-1 -1 -2 -4 5 8"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 6 9" startSegment="0 1 -2 -3 6 9"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-3 -4 -1 -1 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-3 -4 -1 -1 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-3 -4 -1 -1 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 5 8" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 4 7" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 4 7" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-3 -4 -2 -3 3 5" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 5 8" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -2 -3 3 5" startSegment="-2 -3 -2 -3 4 7"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 3 5" startSegment="-3 -4 -1 -1 4 6"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 5 8" startSegment="-3 -4 -1 -1 4 6"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 4 7" startSegment="-2 -3 -1 -1 5 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -1 -2 1 1"/>
    <SelectManifestation point="2 3 -4 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -4 -5 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -4 -5 2 3" startSegment="3 5 -3 -4 2 3"/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 2 3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 6 -3 -5 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 -3 -4 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 -4 -6 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -6 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -6 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 -3 -5 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 2 3" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 1 2" startSegment="3 5 -4 -6 1 2"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="4 7 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -4 -6 0 0"/>
    <SelectManifestation endSegment="2 4 -4 -6 0 0" startSegment="3 5 -4 -6 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 8 -1 -1 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 6 -2 -3 1 1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 0 -1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 -2 -3 2 3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 8 -2 -3 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="5 8 -2 -3 1 1" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -1 -1 0 0" startSegment="5 8 -2 -3 1 1"/>
    <SelectManifestation endSegment="4 7 -2 -3 0 -1" startSegment="5 8 -2 -3 1 1"/>
    <SelectManifestation endSegment="4 7 -1 -1 -1 -2" startSegment="4 7 -2 -3 0 -1"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="5 8 -1 -1 0 0"/>
    <SelectManifestation endSegment="5 8 -1 -1 0 0" startSegment="4 7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="5 8 -1 -1 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 2 4 -1 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-3 -4 -2 -3 3 5" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="3 5 2 4 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 2 4 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 5 8" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 1 2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 4 6 1 2" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="-1 -1 4 6 1 2" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 1 -2 -3 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -4 -7 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 -4 -7 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 -4 -7 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 -4 -7 3 5" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 3 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 -4 -7 2 3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -4 -7 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -4 -7 1 1" startSegment="2 3 -4 -7 2 3"/>
    <SelectManifestation endSegment="0 1 -4 -7 2 3" startSegment="1 2 -4 -7 1 1"/>
    <SelectManifestation endSegment="0 1 -4 -7 2 3" startSegment="1 2 -4 -7 3 5"/>
    <SelectManifestation endSegment="1 2 -4 -7 3 5" startSegment="2 3 -4 -7 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -3 -4 3 5"/>
    <SelectManifestation endSegment="-2 -2 -3 -4 3 5" startSegment="-3 -4 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -5 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 -3 -5 3 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -1 -4 -6 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 4 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 4 6" startSegment="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="-1 -1 -4 -6 3 4" startSegment="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="-1 -1 -4 -6 3 4" startSegment="-2 -3 -3 -5 3 4"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 3 4" startSegment="-1 -2 -3 -5 4 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -3 -5 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-1 -1 -4 -6 3 4"/>
    <SelectManifestation point="-2 -3 -3 -5 3 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-1 -1 -4 -6 3 4"/>
    <SelectManifestation point="-2 -3 -3 -5 3 4"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -4 -6 1 2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 -3 -5 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -1 -4 -6 1 2"/>
    <SelectManifestation endSegment="-1 -1 -4 -6 1 2" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 3 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-3 -5 0 0 3 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-3 -5 0 0 3 4" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-3 -5 0 0 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-3 -5 0 0 3 4"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-3 -5 0 0 3 4"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 5 -2 -4 -1 -2" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="3 5 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="3 5 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -4 -1 -2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 1 -3 -5 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 1 -2 -3 -2 -3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -4 -1 -2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 -1 -1 -1 -2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 1 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -2 -4 -1 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="0 1 -3 -5 -1 -2" startSegment="-1 -1 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="0 1 -2 -3 -2 -3" startSegment="0 1 -3 -5 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 0 -1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 -1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-3 -4 -2 -3 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-3 -4 -2 -3 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -1 -1 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-2 -3 -2 -3 0 -1"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="-2 -3 -2 -3 0 -1"/>
    <SelectManifestation endSegment="-3 -4 -1 -1 0 0" startSegment="-3 -4 -2 -3 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 -1 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 1 -1 -1 -1 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 -2 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 -2 -4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 -2 -4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 1 1 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="1 2 1 1 -2 -4"/>
    <SelectManifestation endSegment="1 2 -1 -1 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -2 1 2 -1 -3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -2 2 4 0 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -2 1 2 -1 -3" dir="red" index="0" len="1 1"/>
    <SelectManifestation point="-2 -2 3 6 -1 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 3 6 -1 -3" startSegment="-2 -2 2 4 0 -2"/>
    <Delete/>
    <StrutCreation anchor="-2 -2 2 4 0 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 0 2 3 -1 -3" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 3 5 0 -2"/>
    <SelectManifestation endSegment="-1 0 3 5 0 -2" startSegment="-2 -2 2 4 0 -2"/>
    <SelectManifestation endSegment="-1 0 3 5 0 -2" startSegment="-1 0 2 3 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 1 2 -1 -3"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 -2" startSegment="-2 -2 1 2 -1 -3"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="-2 -2 1 2 -1 -3"/>
    <SelectManifestation point="-1 0 2 3 -1 -3"/>
    <SelectManifestation point="-2 -2 2 4 0 -2"/>
    <SelectManifestation endSegment="-2 -2 1 2 -1 -3" startSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 -1 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 1 3 5 -1 -2" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 1 2 3 -2 -3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-1 -1 2 4 -1 -2"/>
    <SelectManifestation endSegment="0 1 2 3 -2 -3" startSegment="0 1 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 1 2 3 -2 -3" startSegment="0 1 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 1 2 3 -2 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 1 2 3 -2 -3" startSegment="0 1 3 5 -1 -2"/>
    <SelectManifestation endSegment="0 1 3 5 -1 -2" startSegment="-1 -1 2 4 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-3 -4 1 1 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 0 -1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 0 -1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-3 -4 2 3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-3 -4 1 1 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 0 -1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 1 1 0 0" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -4 1 1 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-2 -3 2 3 0 -1"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 2 3 0 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3371124267578" near="0.28292176127433777" parallel="false" stereoAngle="0.0" width="50.9259033203125">
      <LookAtPoint x="8.472135543823242" y="-4.236067771911621" z="2.6180338859558105"/>
      <UpDirection x="0.7642947435379028" y="-0.4593433439731598" z="-0.452525794506073"/>
      <LookDirection x="-0.6432453393936157" y="-0.4934856593608856" z="-0.5853909254074097"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
