<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="65" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 -1 -2 1 2"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="1 2 -1 -2 1 2"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="1 2 -1 -2 1 2"/>
    <setItemColor blue="51" green="255" red="51"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -1 -2 1 2"/>
    <setItemColor blue="51" green="255" red="51"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 4 0 0 2 4"/>
    <setItemColor blue="204" green="0" red="0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="1 2 -1 -2 1 2"/>
    <setItemColor blue="204" green="0" red="0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="2 4 -2 -4 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <setItemColor blue="255" green="51" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
      <UpDirection x="-0.49750030040740967" y="-0.15072640776634216" z="-0.8542625904083252"/>
      <LookDirection x="0.8151665925979614" y="-0.4179936647415161" z="-0.40098947286605835"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
