<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="265" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 0 -1 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 4 -1 -2 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 3 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 3 4" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 3 4" dir="red" index="16" len="1 1"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="1 1 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="1 1 -1 -2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" dir="red" index="30" len="1 1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 -1 -2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -1 -2 1 1" startSegment="-1 -2 0 -1 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="30" len="1 1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="-1 -2 1 1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 -1 -2 1 1"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -3 -4 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -4 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-3 -5 0 0 1 2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-2 -4 -1 -2 1 1" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-2 -3 0 -1 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -1 -2 -4 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 -1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 0 -1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 0 1 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -4 1 2 -1 -1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -4 1 2 -1 -1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-3 -5 1 2 -2 -3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -3 -4" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 -3 -4" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-1 -1 2 4 1 2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 0 1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 0 1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 0 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 0 1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 2 4 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 2 4 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 0 1 -2 -3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 0 1 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="32" len="1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.1413116455078" near="0.31267693638801575" parallel="false" stereoAngle="0.0" width="56.28185272216797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7698821425437927" y="0.2718552052974701" z="0.5773512721061707"/>
      <LookDirection x="0.6374407410621643" y="-0.370258629322052" z="-0.6757066249847412"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
